server {
  listen 80;
  server_name matrix.synapse.localhost;
  access_log /dev/stdout;
  error_log /dev/stdout;
  location / {
    proxy_pass http://matrix.synapse.localhost:8008;
    proxy_set_header Host matrix.synapse.localhost;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto 8008;
  }
}
