upstream django {
  server alertrix:8000;
}

server {
  listen 80 default_server;
  access_log /dev/stdout;
  error_log /dev/stdout;
  location /static/ {
    root /var/www/;
  }
  location / {
    proxy_pass http://django;
    proxy_set_header Host $host;
  }
}
