upstream django {
  server alertrix:8000;
}

server {
  listen 80;
  access_log /dev/stdout;
  error_log /dev/stdout;
  location /static/ {
    root /var/www/;
  }
  location /health {
    access_log off;
    return 200 '{}';
    default_type application/json;
  }
  location / {
    proxy_pass http://alertrix:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
